spring.application.name=ChatGPTConnection

api-key=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
api-url=https://api.openai.com/v1/chat/completions